<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homework3.css" />
    <title>Homework 3</title>
  </head>
  <body>
    <div class="album-header"></div>
    <div class="album-container"></div>
    <script src="homework3.js"></script>
  </body>
</html>
