<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="pocetok">
    <p>Total: <span id="totalTasks">0</span></p>
    <p>Done: <span id="doneTasks">0</span></p>
    <p>Left: <span id="leftTasks">0</span></p>
    </div>
    <input type="text" id="taskInput" placeholder="Enter a task...">
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList"></ul>

    <script src="script.js"></script>
</body>
</html>