<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homework2.css" />
    <title>Homework 2</title>
  </head>
  <body>
    <div class="homework-pt-1">
      <div>
        <input type="text" id="firstName" placeholder="First Name" />

        <input type="text" id="lastName" placeholder="Last Name" />

        <input type="text" id="email" placeholder="E-mail" />

        <input type="password" id="password" placeholder="Password" />

        <button class="submit">Submit</button>
      </div>
      <div>
        <table>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>E-mail</th>
            <th>Password</th>
          </tr>
        </table>
      </div>
    </div>

    <div class="homework-pt-2">
      <input type="text" id="columns" placeholder="Enter number of columns:" />

      <input type="text" id="rows" placeholder="Enter number of columns:" />

      <button class="create">Create Table</button>
      <div class="forTable"></div>
    </div>

    <script src="homework2.js"></script>
  </body>
</html>
