<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Part I</title>
</head>
<body>
    <div id="first" class="aDiv"> 
    <h1 id="myTitle">New Title!</h1> 
    <p class="paragraph"> This is a new exercise. It's pretty easy </p> 
    </div>
    <div class="anotherDiv"> 
    <p class="paragraph second"> Yes, it's really easy! </p> 
    <text> It's about selecting elements and </text> 
    </div>
    <div> 
    <h1>This has been changed.</h1> 
    <h3>And this too!</h3> 
    </div>
    <script src="script.js"></script>
</body>
</html>